[gd_scene load_steps=6 format=3 uid="uid://cqpjnlca4lyhp"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_wupej"]
[ext_resource type="PackedScene" uid="uid://bw5iiw6h6as70" path="res://scenes/objs/gun_holder.tscn" id="2_3apye"]
[ext_resource type="PackedScene" uid="uid://7cyiqxxu16tb" path="res://scenes/objs/user_interface.tscn" id="3_832g1"]
[ext_resource type="Script" path="res://scripts/FootstepPlayer.gd" id="4_h8m1n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqpec"]
height = 2.5

[node name="PlayerCharacter" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_wupej")
mouse_sens = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_wqpec")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 524287

[node name="UserInterface" parent="." instance=ExtResource("3_832g1")]
z_as_relative = false

[node name="GunHolder" parent="." instance=ExtResource("2_3apye")]

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("4_h8m1n")
